{
  "name": "@coderbyheart/aws-dynamodb-es-cqrs",
  "version": "0.0.0-development",
  "description": "ES/CQRS using AWS DynamoDB",
  "type": "module",
  "imports": {
    "#aggregate/*": {
      "import": {
        "aws-dynamodb-es-cqrs-dev": "./aggregate/*",
        "default": "./npm/aggregate/*"
      }
    },
    "#event/*": {
      "import": {
        "aws-dynamodb-es-cqrs-dev": "./event/*",
        "default": "./npm/event/*"
      }
    },
    "#error/*": {
      "import": {
        "aws-dynamodb-es-cqrs-dev": "./error/*",
        "default": "./npm/error/*"
      }
    },
    "#persistence/*": {
      "import": {
        "aws-dynamodb-es-cqrs-dev": "./persistence/*",
        "default": "./npm/persistence/*"
      }
    }
  },
  "exports": {
    "./aggregate": {
      "import": {
        "types": "./npm/aggregate/export.d.ts",
        "default": "./npm/aggregate/export.js"
      }
    },
    "./event": {
      "import": {
        "types": "./npm/event/export.d.ts",
        "default": "./npm/event/export.js"
      }
    },
    "./error": {
      "import": {
        "types": "./npm/error/export.d.ts",
        "default": "./npm/error/export.js"
      }
    },
    "./persistence": {
      "import": {
        "types": "./npm/persistence/export.d.ts",
        "default": "./npm/persistence/export.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderbyheart/aws-dynamodb-es-cqrs.git"
  },
  "bugs": {
    "url": "https://github.com/coderbyheart/aws-dynamodb-es-cqrs/issues"
  },
  "homepage": "https://trash.fjordcleanup.org",
  "author": "Markus Tacker <m@coderbyheart.com> | https://coderbyheart.com",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "test": "node --no-warnings --experimental-transform-types --conditions=aws-dynamodb-es-cqrs-dev --test \"!(node_modules)/**/*.spec.ts\"",
    "test:watch": "node --no-warnings --experimental-transform-types --conditions=aws-dynamodb-es-cqrs-dev --test --watch \"!(node_modules)/**/*.spec.ts\"",
    "prepublishOnly": "node --experimental-strip-types ./.npm/compile.ts && npx tsc -P ./.npm/tsconfig.npm.json --outDir ./npm"
  },
  "peerDependencies": {
    "@bifravst/from-env": "3.0.2",
    "ulidx": "2.4.1"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "3.864.0",
    "@aws-sdk/util-dynamodb": "3.864.0",
    "@babel/plugin-syntax-import-assertions": "7.27.1",
    "@bifravst/cloudformation-helpers": "9.1.1",
    "@bifravst/eslint-config-typescript": "6.4.3",
    "@bifravst/prettier-config": "1.1.12",
    "@commitlint/config-conventional": "19.8.1",
    "@swc/core": "1.13.3",
    "@types/aws-lambda": "8.10.152",
    "@types/node": "24.2.1",
    "commitlint": "19.8.1",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "prettier": "@bifravst/prettier-config",
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false
        }
      ]
    ]
  },
  "files": [
    "npm"
  ],
  "publishConfig": {
    "access": "public"
  }
}
